ea4bc82a6ad023ab7ee23ee620429895
::res://::1728236423
earth_camera.gd::GDScript::-1::1728230435::0::1::::EarthCamera<>Camera3D<>::
export_presets.cfg::TextFile::-1::1728231955::0::1::::<><>::
free_fly_camera.gd::GDScript::-1::1728217923::0::1::::FreeFlyCam<>Camera3D<>::
icon.svg::CompressedTexture2D::6595737574525312045::1728140443::1728140453::1::::<><>::
menu.tscn::PackedScene::3971568130639794777::1728234127::0::1::::<><>::
new_json.tres::JSON::6273476541909552196::1728225550::0::1::::<><>::
planet.gd::GDScript::-1::1728232001::0::1::::Planet<>Node3D<>::
planet.tscn::PackedScene::8657181944301654734::1728234127::0::1::::<><>::res://planet.gd
space.gd::GDScript::-1::1728234125::0::1::::<>Node3D<>::
space.tscn::PackedScene::3589523493664193535::1728234127::0::1::::<><>::res://space.gd<>uid://dvlur0gsffe1s::::res://planet.tscn<>res://free_fly_camera.gd<>uid://defw7io56ac3b::::res://Spitfire.gltf<>uid://bwt4e81d83t66::::res://menu.tscn<>res://earth_camera.gd
Spitfire.gltf::PackedScene::7451732676866105841::1728227976::1728228002::1::::<><>::uid://dt87plfqrw6sg::::res://Spitfire_Spitfire_Orange.png
Spitfire_Spitfire_Orange.png::CompressedTexture2D::8562944862994450662::1728228000::1728228003::1::::<><>::
star.gd::GDScript::-1::1728229013::0::1::::Star<>Node3D<>::
star.tscn::PackedScene::6602598794915564578::1728234127::0::1::::<><>::res://star.gd
