[gd_scene load_steps=10 format=3 uid="uid://bre16sgv6p4pf"]

[ext_resource type="Script" path="res://space.gd" id="1_8km1q"]
[ext_resource type="PackedScene" uid="uid://dvlur0gsffe1s" path="res://planet.tscn" id="1_mqgsq"]
[ext_resource type="Script" path="res://free_fly_camera.gd" id="2_knvls"]
[ext_resource type="PackedScene" uid="uid://defw7io56ac3b" path="res://Spitfire.gltf" id="4_aoj8a"]
[ext_resource type="PackedScene" uid="uid://bwt4e81d83t66" path="res://menu.tscn" id="4_c3q8x"]
[ext_resource type="Script" path="res://earth_camera.gd" id="6_22f4t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bci0i"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4jnmm"]
sky_material = SubResource("ProceduralSkyMaterial_bci0i")

[sub_resource type="Environment" id="Environment_af4wv"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_4jnmm")
ambient_light_source = 1
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 2

[node name="Space" type="Node3D"]
script = ExtResource("1_8km1q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_af4wv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="Earth" parent="." instance=ExtResource("1_mqgsq")]

[node name="FreeCamera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 0)
current = true
size = 0.001
frustum_offset = Vector2(10, 10)
far = 179.16
script = ExtResource("2_knvls")

[node name="Spitfire2" parent="FreeCamera" instance=ExtResource("4_aoj8a")]
transform = Transform3D(-0.1, 2.18889e-09, -8.46382e-09, 0, 0.0968148, 0.025038, 8.74228e-09, 0.025038, -0.0968148, 0, -0.5, -1)

[node name="Stars" type="Node3D" parent="."]

[node name="Exoplanets" type="Node3D" parent="."]

[node name="Menu" parent="." instance=ExtResource("4_c3q8x")]
mouse_filter = 2

[node name="EarthCamera" type="Camera3D" parent="."]
script = ExtResource("6_22f4t")
